# TelegramBotWebApp

./: README.md  TelegramBotWebApp.sln
.github/workflows/: master_maersktelegrambottest.yml
TelegramBotWebApp/: BotConfiguration.cs  Program.cs  TelegramBotWebApp.csproj  appsettings.json
TelegramBotWebApp/Controllers/: WebhookController.cs
TelegramBotWebApp/Properties/: launchSettings.json
TelegramBotWebApp/Services/: ConfigureWebhook.cs  HandleUpdateService.cs
TelegramBotWebApp/Services/Resources/: CallSchedule.cs  Facility.cs  Location.cs  Port.cs  PortCodes+emoji.txt  Root.cs  Schedule.cs  Ship.cs  SqlConString.cs  SqlManager.cs  Strings.Designer.cs  Strings.resx  Timestamp.cs  TransportCall.cs  User.cs  UserManager.cs  UserSet.cs  Vessel.cs  VesselCall.cs  VesselSchedule.cs  VesselsManager.cs  active.json  emoji_flags.txt  users.json
